import java.util.Scanner;

public class Main {

  public static void main(String[] args) {

      Scanner v = new Scanner(System.in);
     String s = v.next();
     char ch[] = s.toCharArray();
      
      char ch0[][] = new char [4][4];
 
      ch0[1][1] = ' ';ch0[1][2] = '_';ch0[1][3] = ' ';ch0[2][1] = '|';ch0[2][2] = ' ';ch0[2][3] = '|';ch0[3][1] = '|';ch0[3][2] = '_';ch0[3][3] = '|';
    //*********************** 
    char ch1[][] = new char[4][4];
    ch1[1][1] = ' ';ch1[1][2] = ' '; ch1[1][3] = ' ';ch1[2][1] = ' ';ch1[2][2] = ' ';ch1[2][3] = '|';ch1[3][1] = ' ' ; ch1[3][2] = ' '; ch1[3][3] = '|';
   //**********************
      char ch2[][] = new char[4][4];
      ch2[1][1] = ' ';ch2[1][2] = '_';ch2[1][3] = ' ';ch2[2][1] = ' ';ch2[2][2] = '_';ch2[2][3] = '|';ch2[3][1] = '|';ch2[3][2] = '_';ch2[3][3] = ' ';
    //***************************************
       char ch3[][] = new char[4][4];
        ch3[1][1] = ' ';ch3[1][2] = '_';ch3[1][3] = ' ';ch3[2][1] = ' ';ch3[2][2] = '_';ch3[2][3] = '|';ch3[3][1] = ' ';ch3[3][2] = '_';ch3[3][3] = '|';
       //******************************************
         char ch4[][] = new char[4][4];
        ch4[1][1] = ' ';ch4[1][2] = ' ';ch4[1][3] = ' ';ch4[2][1] = '|';ch4[2][2] = '_';ch4[2][3] = '|';ch4[3][1] = ' ';ch4[3][2] = ' ';ch4[3][3] = '|';
      //*********************** 
         char ch5[][] = new char[4][4];
        ch5[1][1] = ' ';ch5[1][2] = '_';ch5[1][3] = ' ';ch5[2][1] = '|';ch5[2][2] = '_';ch5[2][3] = ' ';ch5[3][1] = ' ';ch5[3][2] = '_';ch5[3][3] = '|';
      //****************
         char ch6[][] = new char[4][4];
        ch6[1][1] = ' ';ch6[1][2] = '_';ch6[1][3] = ' ';ch6[2][1] = '|';ch6[2][2] = '_';ch6[2][3] = ' ';ch6[3][1] = '|';ch6[3][2] = '_';ch6[3][3] = '|';
       //**************
      char ch7[][] = new char[4][4];
        ch7[1][1] = ' ';ch7[1][2] = '_';ch7[1][3] = ' ';ch7[2][1] = ' ';ch7[2][2] = ' ';ch7[2][3] ='|';ch7[3][1] = ' ';ch7[3][2] = ' ';ch7[3][3] = '|';
     //******************
     char ch8[][] = new char[4][4];
        ch8[1][1] = ' ';ch8[1][2] = '_';ch8[1][3] = ' ';ch8[2][1] = '|';ch8[2][2] = '_';ch8[2][3] ='|';ch8[3][1] = '|';ch8[3][2] = '_';ch8[3][3] = '|';
       //***********************
     char ch9[][] = new char[4][4];
        ch9[1][1] = ' ';ch9[1][2] = '_';ch9[1][3] = ' ';ch9[2][1] = '|';ch9[2][2] = '_';ch9[2][3] ='|';ch9[3][1] = ' ';ch9[3][2] = '_';ch9[3][3] = '|';
       //**************
      char chd[][] = new char[4][4];
        chd[1][1] = ' ';chd[1][2] = ' ';chd[1][3] = ' ';chd[2][1] = ' ';chd[2][2] = '_';chd[2][3] =' ';chd[3][1] = ' ';chd[3][2] = ' ';chd[3][3] = ' ';
      //**********************
        int cnt = 1 ;
while(cnt < 4)
{
for(int i = 0 ; i < ch.length ; i++)
{
   if(ch[i] == '-')  show(chd,cnt);
   else if(ch[i] == '0')  show(ch0,cnt);
   else if(ch[i] == '1')  show(ch1,cnt);
   else if(ch[i] == '2')  show(ch2,cnt);
   else if(ch[i] == '3')  show(ch3,cnt);
   else if(ch[i] == '4')  show(ch4,cnt);
   else if(ch[i] == '5')  show(ch5,cnt);
   else if(ch[i] == '6')  show(ch6,cnt);
   else if(ch[i] == '7')  show(ch7,cnt);
   else if(ch[i] == '8')  show(ch8,cnt);
   else if(ch[i] == '9')  show(ch9,cnt);
}     
cnt++;
System.out.println();
}
  }
  static void show(char c[][] , int num)
  {
          for(int j = 1 ; j < 4 ; j++)
          System.out.print(c[num][j]);   
  }
}